# Himanshi_6944195_2195_Chandigarh_Capgemini_6Jan_2026

./: Capegemini_CU_Sec3_dotnetWithAzure_Himanshi.sln
Week10_09.03.2026-13.03.2026/Day44_10Mar2026/EfCoreCodeFirstApproachDemo01/: EfCoreCodeFirstApproachDemo01.csproj  EfCoreCodeFirstApproachDemo01.sln  Program.cs  SQLQuery_4.sql  appsettings.json
Week10_09.03.2026-13.03.2026/Day45_11Mar2026/EcommerceApp/: EcommerceApp.csproj  Program.cs
Week10_09.03.2026-13.03.2026/Day45_11Mar2026/HospitalMVC/: HospitalMVC.sln  Program.cs  README.md  appsettings.json
Week10_09.03.2026-13.03.2026/Day45_11Mar2026/LibraryMVC/: LibraryMVC.sln  Program.cs  README.md
Week10_09.03.2026-13.03.2026/Day45_11Mar2026/UniversityManagementSystem/: Program.cs  UniversityManagementSystem.sln  appsettings.json
Week10_09.03.2026-13.03.2026/Day46_12Mar2026/AuthMiddlewareApp/: AuthMiddlewareApp.sln  Program.cs
Week10_09.03.2026-13.03.2026/Day46_12Mar2026/LibraryManagement/: LibraryManagement.sln  Program.cs
Week10_09.03.2026-13.03.2026/Day46_12Mar2026/StudentPortal/: Program.cs  StudentPortal.sln
Week10_09.03.2026-13.03.2026/Day47_13Mar2026/CompanyEmployeesApp/: CompanyEmployeesApp.sln  Program.cs  appsettings.json
Week10_09.03.2026-13.03.2026/Day48_14Mar2026/EmployeeProjectManagement/: Program.cs  appsettings.json
Week11_16.03.2026-20.03.2026/Day49_16Mar2026/EmployeeManagementPortal/: EmployeeManagementPortal.sln  Program.cs
Week11_16.03.2026-20.03.2026/Day49_16Mar2026/ProductManagementFiltersApp/: ProductManagementFiltersApp.sln  Program.cs
Week11_16.03.2026-20.03.2026/Day49_16Mar2026/SessionLoginSystemApp/: Program.cs  SessionLoginSystemApp.sln
Week11_16.03.2026-20.03.2026/Day49_16Mar2026/StudentManagementSystemApp/: Program.cs  StudentManagementSystemApp.sln
Week11_16.03.2026-20.03.2026/Day49_16Mar2026/StudentRegistrationMVC/: StudentRegistrationMVC.sln
Week11_16.03.2026-20.03.2026/Day50_17Mar2026/EventApp/: EventApp.sln
Week11_16.03.2026-20.03.2026/Day50_17Mar2026/LibraryMVC/: LibraryMVC.sln
Week11_16.03.2026-20.03.2026/Day51_18Mar2026/StudentManagementSystem/: Program.cs  StudentManagementSystem.sln
Week11_16.03.2026-20.03.2026/Day53_24Mar2026/EcommerceApp/: ecommerce.db  ecommerce.db-shm  ecommerce.db-wal
Week12_23.03.2026-27.03.2026/Day55_25Mar2026/ProductApi/: ProductApi.csproj  ProductApi.sln  Program.cs
Week12_23.03.2026-27.03.2026/Day55_25Mar2026/ProductClient/: ProductClient.sln  Program.cs
Week12_23.03.2026-27.03.2026/Day56_26Mar2026/MakingSensitiveInformation/: MakingSensitiveInformation.csproj  MakingSensitiveInformation.http  MakingSensitiveInformation.slnx  Program.cs  WeatherForecast.cs
Week12_23.03.2026-27.03.2026/Day56_26Mar2026/RoleBasedAPI/: Program.cs  RoleBasedAPI.csproj  RoleBasedAPI.http  RoleBasedAPI.slnx  WeatherForecast.cs
Week12_23.03.2026-27.03.2026/Day56_26Mar2026/SecureAccountDetails/: Program.cs  SecureAccountDetails.csproj  SecureAccountDetails.http  SecureAccountDetails.slnx  WeatherForecast.cs  appsettings.json
Week12_23.03.2026-27.03.2026/Day57_27Mar2026/OrderApi/: OrderApi.csproj  OrderApi.http  OrderApi.slnx  Program.cs  log4net.config
Week12_23.03.2026-27.03.2026/Day57_27Mar2026/PerformanceApi/: PerformanceApi.csproj  PerformanceApi.http  PerformanceApi.slnx  Program.cs  WeatherForecast.cs
Week12_23.03.2026-27.03.2026/Day57_27Mar2026/SecureOrderApi/: AuthLoggingMiddleware.cs  Program.cs  SecureOrderApi.csproj  SecureOrderApi.http  SecureOrderApi.slnx  WeatherForecast.cs
Week1_06.01.2026-10.01.2026/Day2_07Jan2026/CaseStudy/: CaseStudy.csproj  Program.cs
Week1_06.01.2026-10.01.2026/Day3_08Jan2026/HandsOn1(Greatest)/: Program.cs
Week1_06.01.2026-10.01.2026/Day3_08Jan2026/HandsOn3(KeyPress)/: Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn1(factorial)/: Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn2(Armstrong)/: Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn3(Digits)/: Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn4(Average)/: Program.cs
Week1_06.01.2026-10.01.2026/Day5_10Jan2026/DotNetWorkshop/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
Week2_12.01.2026-17.01.2026/Day10_16Jan2026/HandsOn2(SumOfFactorsUptoN)/: HandsOn2(SumOfFactorsUptoN).csproj  Program.cs
Week3_19.01.2026-24.01.2026/Day11_19Jan2026/CaseStudy1(BankManagement)/: CaseStudy1(BankManagement).csproj  Program.cs
Week3_19.01.2026-24.01.2026/Day11_19Jan2026/CaseStudy3(VehicleRental)/: CaseStudy3(VehicleRental).csproj  Program.cs
Week3_19.01.2026-24.01.2026/Day11_19Jan2026/ProjectManagement(Struct,Enum,Generics)/: Program.cs  ProjectManagement(Struct,Enum,Generics).csproj
Week3_19.01.2026-24.01.2026/Day15_23Jan2026/ProjectManagement(Multithreading)/: Program.cs  ProjectManagement(Multithreading).csproj
Week4_27.01.2026-31.01.2026/Day16_27Jan2026/CaseStudy2(NextVowelConsonant)/: CaseStudy2(NextVowelConsonant).csproj  Program.cs
Week4_27.01.2026-31.01.2026/Day19_30Jan2026/HandsOn2(EmployeeDesignation)/: HandsOn2(EmployeeDesignation).csproj  Program.cs
Week4_27.01.2026-31.01.2026/Day19_30Jan2026/HandsOn9(RemoveRepeatedCharacters)/: HandsOn9(RemoveRepeatedCharacters).csproj  Program.cs
Week5_02.02.2026-06.02.2026/Day20_02Feb2026/HandsOn2(PhoneNumberExtraction)/: HandsOn2(PhoneNumberExtraction).csproj  Program.cs
Week6_09.02.2026-13.02.2026/Day25_09Feb2026/HandsOn13(GreaterDivisible)/: HandsOn13(GreaterDivisible).csproj  Program.cs
Week7_16.02.2026-20.02.2026/: Week7_16.02.2026-20.02.2026.sln
Week8_23.02.2026-27.02.2026/Day39_27Feb2026/: SQLQuery_3.sql
Week9_02.02.2026-06.03.2026/Day41_03Mar2026/HandsOn11(UserInheritance)/: HandsOn11(UserInheritance).csproj  Program.cs
Week9_02.02.2026-06.03.2026/Day41_03Mar2026/HandsOn13(CarInheritance)/: HandsOn13(CarInheritance).csproj  Program.cs
Week9_02.02.2026-06.03.2026/Day41_03Mar2026/HandsOn14(UserManagement)/: HandsOn14(UserManagement).csproj  Program.cs
Week9_02.02.2026-06.03.2026/Day41_03Mar2026/HandsOn5(GroceryReceipt)/: HandsOn5(GroceryReceipt).csproj  Program.cs
(+622 files in other folders)
